<!doctype html>
<html>
<head>
  <title>Sticky Plugin</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $("#header").sticky({ topSpacing: 0 });
    });
  </script>
  <style>
    body {
      height: 10000px;
      padding: 0;
      margin: 0;
    }

    #header {
      background-image: url("https://orig00.deviantart.net/2090/f/2007/187/d/b/blue_pond_water_texture_2_by_fantasystock.jpg");
 background-repeat:no-repeat; background-size: 1800px 600px;      color: white;
      font-family: Droid Sans;
      font-size: 18px;
      line-height: 1.6em;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      width:100%;
      box-sizing:border-box;
    }
  </style><style>
nav.ph-lift1 > ul > li {
   float: left; }
 nav.ph-lift1 ul li {
   height: 80px;
   line-height: 80px;
   background: white;
   -webkit-transition: all.6s ease;
   -moz-transition: all.6s ease;
   -o-transition: all.6s ease;
   -ms-transition: all.6s ease;
   transition: all.6s ease; }
   nav.ph-lift1 ul li ul {
     max-height: 0;
     -webkit-transition: all.6s ease;
     -moz-transition: all.6s ease;
     overflow: hidden;
     display: block; }
   nav.ph-lift1 ul li:hover {
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.3) inset;
     background: darkolivegreen; }
   nav.ph-lift1 ul li:hover ul {
     max-height: 300px; }
   nav.ph-lift1 ul li a {
     display: block;
     overflow: hidden;
     text-decoration: none;
     color: #546a2f;
     height: 80px; }
   nav.ph-lift1 ul li ul li a {
     color: #7e7e00; }
   nav.ph-lift1 ul li ul li:hover {
     background: olive; }
   nav.ph-lift1 ul li a span {
       -webkit-transition: all.6s ease;
       -moz-transition: all.6s ease;
       -o-transition: all.6s ease;
       -ms-transition: all.6s ease;
       transition: all.6s ease;
       display: block;
       padding: 0 40px; }
   nav.ph-lift1 ul li:hover > a span {
     margin-top: -80px;
     color: white;
     text-shadow: 0 1px 2px  black; }
     nav.ph-lift1 ul li a span:after {
       content: attr(data-title);
       display: block; }

</style>
</head>
<body>
  
  <div id="header">
    <nav class="ph-lift1" style="position:relative; z-index:11;">
<ul class="menu">
    <li class="active"><a href="#home" data-title="Home"><span data-title="Home">Home</span></a>
<ul>
    <li><a href="#"><span data-title="Featured">Featured</span></a></li>
    <li><a href="#"><span data-title="Top 10">Top 10</span></a></li>
</ul>
</li>
    <li><a href="#portfolio"><span data-title="My works">My works</span></a>
<ul>
    <li><a href="#"><span data-title="Web design">Web design</span></a></li>
    <li><a href="#"><span data-title="Illustrations">Illustrations</span></a></li>
    <li><a href="#"><span data-title="Patterns">Patterns</span></a></li>
</ul>
</li>
    <li><a href="#"><span data-title="Who am I?">Who am I?</span></a></li>
    <li><a href="#"><span data-title="Contact me">Contact me</span></a>
<ul>
    <li><a href="#"><span data-title="Email me">Email me</span></a></li>
    <li><a href="#"><span data-title="Network">Network</span></a></li>
</ul>
</li>
</ul>
</nav>  </div>
  <p>This is test this is text this is text at the bottom.</p>
</body>
</html>
